<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <custom_textview.AlexBrushRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Đổi Fonts Android"
        android:textSize="50sp"
        android:textColor="@android:color/holo_blue_dark"
        tools:ignore="HardcodedText,SpUsage" />

    <custom_textview.KaushanScriptRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi Fonts Android"
        android:textSize="50sp"
        android:textColor="@android:color/holo_blue_dark"
        tools:ignore="HardcodedText,SpUsage" />

    <custom_textview.NobileRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ĐỔi Fonts Android"
        android:textSize="50sp"
        android:textColor="@android:color/holo_blue_dark"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>