<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/img_drop_down"
        android:background="@android:color/darker_gray"
        android:text="@string/app_name"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/img_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-4dp"
        android:contentDescription="TODO"
        android:src="@drawable/imgbinarrowdropdown"
        tools:ignore="ContentDescription,HardcodedText,VisualLintBounds" />

</RelativeLayout>