<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_open_dialog_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN DIALOG CENTER"/>

    <Button
        android:id="@+id/btn_open_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="OPEN DIALOG BOTTOM"/>

</LinearLayout>