<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/img"
            tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#2196F3"
            android:text="Button1"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_2"
            android:textColor="@color/white"
            android:text="Button2"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_3"
            android:textColor="@color/white"
            android:text="Button3"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_4"
            android:textColor="@color/white"
            android:text="Button4"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button"
            android:text="+"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custum_button_5"
                android:text="Button5"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custum_button_6"
                android:text="Button6"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custtom_button_press"
            android:text="Button7"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

    </LinearLayout>

</ScrollView>
